<table>
	<tr>
		<th>Продукт</th><th>Кол-во на группу</th><th>Вес на 1 чел.</th><th>Вес на группу</th>
	</tr>
	<tr>
		<td>Завтрак</td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td>Рисовая</td><td></td><td>55</td><td>500</td>
	</tr>
	<tr>
		<td>Чернослив</td><td></td><td>20</td><td>200</td>
	</tr>
	<tr>
		<td>Мол. сух.в кашу</td><td></td><td>15</td><td>150</td>
	</tr>
	<tr>
		<td>Мол.сух.в какао</td><td></td><td>15</td><td>150</td>
	</tr>
	<tr>
		<td>Сахар (к)</td><td></td><td>10</td><td>100</td>
	</tr>
	<tr>
		<td>Соль</td><td></td><td>2</td><td>20</td>
	</tr>
	<tr>
		<td>Колбаска</td><td></td><td>30</td><td>300</td>
	</tr>
	<tr>
		<td>Хлебцы</td><td>10</td><td>7</td><td>70</td>
	</tr>
	<tr>
		<td>Какао</td><td></td><td>15</td><td>150</td>
	</tr>
	<tr>
		<td>Сахар</td><td></td><td>10</td><td>100</td>
	</tr>
	<tr>
		<td>Вафля</td><td></td><td>20</td><td>200</td>
	</tr>
	<tr>
		<td>Всего</td><td></td><td>199</td><td>1940</td>
	</tr>
	<tr>
		<td>Обед</td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td>Борщ</td><td></td><td>60</td><td>600</td>
	</tr>
	<tr>
		<td>Соль</td><td></td><td>2</td><td>20</td>
	</tr>
	<tr>
		<td>Сухарики</td><td></td><td>10</td><td>100</td>
	</tr>
	<tr>
		<td>Сухари</td><td>20</td><td>20</td><td>200</td>
	</tr>
	<tr>
		<td>Колбаска</td><td></td><td>30</td><td>300</td>
	</tr>
	<tr>
		<td>Шоколад</td><td></td><td>25</td><td>250</td>
	</tr>
	<tr>
		<td>Компот</td><td></td><td>15</td><td>150</td>
	</tr>
	<tr>
		<td>Сахар</td><td></td><td>10</td><td>100</td>
	</tr>
	<tr>
		<td>Всего</td><td></td><td>172</td><td>1720</td>
	</tr>
	<tr>
		<td>Перекус карманный</td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td>Кешью </td><td></td><td>10</td><td>100</td>
	</tr>
	<tr>
		<td>Арахис</td><td></td><td>10</td><td>100</td>
	</tr>
	<tr>
		<td>Мясо суш.</td><td></td><td>20</td><td>200</td>
	</tr>
	<tr>
		<td>Конфета</td><td></td><td>20</td><td>200</td>
	</tr>
	<tr>
		<td>Леденцы</td><td></td><td>10</td><td>100</td>
	</tr>
	<tr>
		<td>Всего</td><td></td><td>70</td><td>700</td>
	</tr>
	<tr>
		<td>Ужин</td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td>Рис</td><td></td><td>60</td><td>600</td>
	</tr>
	<tr>
		<td>тушенка</td><td></td><td>20</td><td>200</td>
	</tr>
	<tr>
		<td>Паштет</td><td></td><td>20</td><td>200</td>
	</tr>
	<tr>
		<td>Соль</td><td></td><td>2</td><td>20</td>
	</tr>
	<tr>
		<td>Сухари</td><td>20</td><td>20</td><td>200</td>
	</tr>
	<tr>
		<td>Чай</td><td></td><td>2</td><td>20</td>
	</tr>
	<tr>
		<td>Сахар</td><td></td><td>10</td><td>100</td>
	</tr>
	<tr>
		<td>Печенье</td><td></td><td>25</td><td>250</td>
	</tr>
	<tr>
		<td>Всего</td><td></td><td>159</td><td>1590</td>
	</tr>
	<tr>
		<td>Общий вес</td><td></td><td>600</td><td>5940</td>
	</tr>
</table>
