<table>
	<tr>
		<th>Продукт</th><th>Энергия (ккал)</th><th>Белки (гр)</th><th>Жиры (гр)</th><th>Углеводы (гр)</th><th>ГИ</th><th>Примечания</th>
	</tr>
	<tr>
		<td>Хлебцы Finn crisp традиционные</td><td>360</td><td>10</td><td>2.5</td><td>62</td><td></td><td>1 шт=9гр</td>
	</tr>
	<tr>
		<td>Хлебцы Finn crisp 5 злаков</td><td>350</td><td>12</td><td>5.7</td><td>50</td><td></td><td>1 шт=7,7 гр</td>
	</tr>
	<tr>
		<td>Хлебцы Finn crisp Бородинские</td><td>340</td><td>12</td><td>2.5</td><td>53</td><td></td><td>1 шт=8,5гр</td>
	</tr>
	<tr>
		<td>Хлебцы Finn crisp мультизлаковые</td><td>347</td><td>11</td><td>3</td><td>60</td><td></td><td></td>
	</tr>
	<tr>
		<td>Хлеб пшеничный свежий</td><td>254</td><td>8</td><td>2</td><td>53</td><td></td><td></td>
	</tr>
	<tr>
		<td>Хлеб ржаной свежий</td><td>214</td><td>5</td><td>1</td><td>50</td><td></td><td></td>
	</tr>
	<tr>
		<td>Сухари пшеничные</td><td>374</td><td>12</td><td>3</td><td>78</td><td></td><td></td>
	</tr>
	<tr>
		<td>Сухари ржаные</td><td>357</td><td>8</td><td>2</td><td>83</td><td></td><td></td>
	</tr>
	<tr>
		<td>Сушки</td><td>330</td><td>11</td><td>1</td><td>73</td><td></td><td>4 гр</td>
	</tr>
	<tr>
		<td>Крекеры соленые с укропом Любятово</td><td>460</td><td>8.5</td><td>20</td><td>61</td><td></td><td>1 шт=8,5 гр, в пачке 27 шт</td>
	</tr>
	<tr>
		<td>Крекеры соленые с сыром Любятово</td><td>440</td><td>8.5</td><td>15</td><td>66</td><td></td><td>1 шт=9 гр, в пачке 26-28 шт</td>
	</tr>
	<tr>
		<td>Мука пшеничная</td><td>327</td><td>10</td><td>1</td><td>74</td><td></td><td></td>
	</tr>
	<tr>
		<td>Хлебцы гречневые Щедрые</td><td>410</td><td>13</td><td>5.5</td><td>59</td><td></td><td>1 шт=12,5 гр, в пачке 8 шт</td>
	</tr>
	<tr>
		<td>Галеты</td><td>360</td><td>10</td><td>3.5</td><td>67</td><td></td><td>1 шт= 5 гр, в пачке 38</td>
	</tr>
	<tr>
		<td>Хлебцы Круазет ржаные</td><td>331</td><td>9</td><td>1.8</td><td>69.2</td><td></td><td>1 шт= 5,5 гр, в пачке 36 шт</td>
	</tr>
	<tr>
		<td>Галеты Солёное хрустящее печенье с петрушкой Петра</td><td>324</td><td>6</td><td>16</td><td>41</td><td></td><td>1 шт=21,6 гр, в пачке 12 шт</td>
	</tr>
	<tr>
		<td>Хлебцы ржаные 365 дней</td><td>300</td><td>14.5</td><td>2.3</td><td>55.4</td><td></td><td>1 шт=12,5 гр, в пачке 8 шт</td>
	</tr>
	<tr>
		<td>Хлебцы многозерновые RYVITA из цельного зерная MULTY-GRAIN</td><td>370</td><td>11</td><td>7</td><td>56</td><td></td><td>1 шт=10,6 гр, в пачке 23 шт</td>
	</tr>
	<tr>
		<td>Хлебцы ржаные с чесноком Щедрые</td><td>360</td><td>10</td><td>4.5</td><td>52</td><td></td><td>1 шт=12,5 гр, в пачке 8 шт</td>
	</tr>
</table>
